
<!doctype html>
<html>
   <head>
      <title>Inventory Management System</title>
   
   <style>
     *{
       margin: 0px;
       padding : 0px;
       font-family: arial;
      }
     #logo{
      float:left;
      margin:0px;
    }
    header{
     background-color:#c6c68f;
     text-align:center;
     font-size:1.5em;
     height:150px;	
    }
   nav > a{
     text-decoration:none;
     color:white; 
   }
   nav{
     padding:10px;
     text-align:center;
     font-size:1.5em;
     background-color:black;
   }
footer{
text-align:center;
background-color:black;
color:white;
}

.gallery1 , .gallery2 , .gallery3 , .gallery4 , .gallery5{

 width:210px;
 float:left;
 display:block;
 margin:20px 0px 0px 4px;
}
 .gallery6 {
 width:210px;
 margin:23em 0px 0px -80em;
 display:block;
 float:left;
}

 .gallery7{
 width:210px;
 margin:23em 0px 0px -66.5em;
 display:block;
 float:left;
}

 .gallery8{
 width:210px;
 margin:23em 0px 0px -52.8em;
 display:block;
 float:left;
}

 .gallery9{
 width:210px;
 margin:23em 0px 0px -39em;
 display:block;
 float:left;
}

 .gallery10{
 width:210px;
  margin:23em 0px 0px -25.4em;
 display:block;
 float:left;
}

.item1{
 width:210px;
 height:220px;
 }
.action{

float:left;
width:195px;
margin:20px 0px 0px 0px;
}
.action{
text-align:center;
}

.action1{
float:left;
width:195px;
margin:134px 0px 0px 0px;
}
.action1{
text-align:center;
}
.add{
margin-top:50px;
padding:10px;
color:green;
font-weight:bolder;
}
.sub{
padding:10px;
color:red;
font-weight:bolder;}
h4{
text-align:center;
background-color:grey;
}
h3{
text-align:center;
margin-top:150px;
}
footer{
 background-color:black;
 color:white;
 text-align:center;
 margin-top:42em;
}
p{
  font-size: 1em;
  color: black;

}
   </style>
   </head>
   
  <body>
    <header>
       <img id = "logo" src = "http://172.16.34.27/~images/logo.png">      
          <h1 id = "title" >Inventory Management System</h1>
          <h2 style="font-size:0.8em;">Design and Developed by Shubham Nigam</h2>
 <h2 style="font-size:0.6em;">RV College of Engineering , MCA Department</h2>
  <h2 style="font-size:0.5em;">Mysuru Road , Bengaluru - Karnataka 560059</h2>
    </header>
   <nav>
     <a href = "#">HOME <span> | </span> </a>
     <a href = "#">CLOTHING  <span> | </span> </a>
     <a href = "#">ELECTRONICS  <span> | </span> </a>
     <a href = "#">FOOTWEAR  <span> | </span> </a>
     <a href = "#">CART  <span> | </span> </a>  
   </nav>
   
  <article>
  
    <div class="gallery1">
      <h4>Bluetooth Mouse</h4>
      <img class="item1" src="http://172.16.34.27/~images/image1.jpeg">     
      <p>Very good mouse , portable and gives best performance</p>
      <button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
    </div>
   <div class="gallery2">
      <h4>Apple Macbook Pro</h4>
     <img class="item1" src="http://172.16.34.27/~images/image5.jpeg">
    <p>Macbook pro is very fast and handy laptop ,but costly</p>     
<button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
    </div>
   <div class="gallery3">
 <h4>Dell Laptop</h4>
      <img class="item1" src="http://172.16.34.27/~images/image3.jpeg">
<p>Macbook pro is very fast and handy laptop ,but costly</p>   
	<button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
  </div>
    <div class="gallery4">
 <h4>Apple Macbook Pro</h4>
      <img class="item1" src="http://172.16.34.27/~images/image5.jpeg">
<p>Macbook pro is very fast and handy laptop ,but costly</p>
<button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
    </div>
 
     <div class="gallery5">
 <h4>Bluetooth Mouse</h4>
      <img class="item1" src="http://172.16.34.27/~images/image1.jpeg">
<p>Very good mouse , portable and gives best performance</p>     
<button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
</div>

     <div class="action">
 <h4>ACTIONS</h4>
         <button type="button" class="add" type="submit" onclick="alert('Item added to cart...')">+1</button><br>
         <button type="button"  class="sub"type="submit"  onclick="alert('Item removed from cart...')">-1</button><br>

<button type="button"  class="sub" type="submit"  onclick="alert('Are you sure you want to clear cart ...')">CLEAR CART</button> 
     </div>

     <div class="gallery6" >
 <h4>Apple Macbook Pro</h4>
      <img class="item1" src="http://172.16.34.27/~images/image5.jpeg">
 <p>Macbook pro is very fast and handy laptop ,but costly</p>     
<button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
</div>


     <div class="gallery7">
      <h4>Dell Laptop</h4>
      <img class="item1" src="http://172.16.34.27/~images/image3.jpeg">
<p>Macbook pro is very fast and handy laptop ,but costly</p>    
<button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
 </div>


     <div class="gallery8">
       <h4>Bluetooth Mouse</h4> 
     <img class="item1" src="http://172.16.34.27/~images/image1.jpeg">
<p>Very good mouse , portable and gives best performance</p>     
<button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
</div>


     <div class="gallery9">
      <h4>Apple Macbook Pro</h4>
      <img class="item1" src="http://172.16.34.27/~images/image5.jpeg">
<p>Macbook pro is very fast and handy laptop ,but costly</p>    
<button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
 </div>


     <div class="gallery10">
       <h4>Dell Laptop</h4>
      <img class="item1" src="http://172.16.34.27/~images/image3.jpeg">
 <p>Macbook pro is very fast and handy laptop ,but costly</p>    
<button style="color:red;font-weight:bolder;margin-left:70px;" type="button" type="submit">Rs. 1000</button>
 </div>


   
     <div class="action1">
          <h4>ACTION</h4>
         <button type="button" class="add" type="submit"  onclick="alert('Item added to cart...')">+1</button><br>
         <button type="button"  class="sub"type="submit"  onclick="alert('Item removed from cart...')">-1</button> 
<br>	
<button type="button"  class="sub" type="submit"  onclick="alert('Are you sure you want to clear cart ...')">CLEAR CART</button>
     </div>

   </article>

   <footer>
     <h3> Copyright  &#169; <span style="color:yellow;"> Inventory Management System</span> - 2021 
     Design & Developed By - <span style="color:red;"> Shubham Nigam </span> </h3>
  </footer>
</body>
</html>
